.card {
    width: 300px;
    min-height: 400px;
    background-color: #15273f;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0px 20px 10px 10px #0f1d2f;
}

.img {
    aspect-ratio: 1/1;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
}

.overlay{
    width: 100%;
    height: 100%;
    transition: background-color 350ms ease-in;
    cursor: pointer;
}

.overlay:hover {
    width: 100%;
    height: 100%;
    background-image: url("../../images/icon-view.svg");
    background-size: 75px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: hsla(178, 100%, 50%, 0.2);
    transition: background-image 350ms ease-out;
}

.card-title {
    margin: 20px 0px;
    color: #e4e4e4;
    font-weight: 600;
    font-size: 1.5rem;
}

.card-title:hover, .footer > span:hover {
    cursor: pointer;
    color: cyan;
}

.card-desc {
    color: #97accb;
    font-size: 1.2rem;
}

.pricing {
    display: flex;
    align-items: center;
}

.pricing > span {
    margin: 0px 0px 0px 10px;
    color: cyan;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 25px 0px;
}

.timer > span {
    color: #8bacd7 !important;
}

.line {
    width: 100%;
    height: 0.5px;
    background-color: #97accb77;
    margin-top: 20px;
}

.author{ 
    width: 100%;
    margin: 20px 0px;
    display: flex;
    align-items: center;
}

.author > .author-img {
    width: 40px;
    height: 40px;
    background-image: url("../../images/image-avatar.png");
    background-size: cover;
    border-radius: 50%;
    border: 2px solid #e4e4e4;
}

.footer {
    color: #8bacd7;
    margin-left: 20px;
    font-size: 1.2rem;
}

.footer > span {
    color: #e4e4e4;
}